"""Задача:
Напишите бесконечную программу, которая
возводит в квадрат ведённое пользователем целое число
Ввод нуля означает выход из программы.

Если пользователь ошибся и ввёл не целое число -
программа сообщает об этом пользователю:
"Значение <x> не является числом.
Пожалуйста, будьте внимательнее!"
и возвращает пользователя для повторного ввода значения.

ПОМОЩЬ В РЕШЕНИИ:
метод "123".isdigit() возвращает True, если строка состоит из чисел
и возвращает False, если в строке есть хотя бы одно нечисловое значение

"""

while True:
    user_input = input("Введите целое число: ")

    # ---------------- удалить отсюда и до конца
    if user_input == "0":
        break
    if not user_input.isdigit():
        print("Значение <" + user_input + "> не является целым числом.")
        print("Пожалуйста, будьте внимательнее!")
        continue
    print(int(user_input) ** 2)
