"""Дополнительно, если останется время:

Реализовать
    - чтение информации о клиентах из json файла
    - и превращение его в список кортежей,
      который уже будет отдаваться на вход функции validate_customers.

Учесть, что json файл может не существовать на диске
и в этом случае программа должна завершится с соответствующим
правильным сообщением об ошибке (нужно перехватить соответствующее исключение).

Формат json файла с информацией о пользователях составить самостоятельно, на своЁ усмотрение.
Например:
    [
    {“name”: “Ivan”,
    “surname”: “Petrov”,
    “birth_date”: “15-03-2017”,
    “iban”:”DE1234 0000 0000 01011 333”
     },
    {и так далее}
    ]
"""