"""1. Дано предложение из слов, разделенных пробелами.
Написать функцию transform(), которая принимает такое предложение и возвращает аналогичное,
но где все слова длины 3 в этом предложении - заглавными буквами.

Пример:
“The quick brown fox jumps over the lazy dog” -> “THE quick brown FOX jumps over THE lazy DOG”.
"""


def transform(text: str) -> str:
    pass


sentence = "The quick brown fox jumps over the lazy dog"
result = transform(sentence)
print(result)   # THE quick brown FOX jumps over THE lazy DOG


""" =============================================================================================
2. Изменим условие 1 задачи:
нужно, чтобы функция из примера 1 могла также менять слова длины 4 на написанные маленькими буквами.
В общем виде, нужно, чтобы функции можно было дать условие, которому соответствует указанное действие.

Например, все слова длины 4 хотим заменить на звёздочки.
А слова длины 2 - на чёрточки.
Каждое выполнение функции - одно условие и одно действие.
"""


""" =============================================================================================
3. Подумайте, как уменьшить количество кода в решении задачи 2, например,
избавившись от явных циклов и использовать python comprehension вместо них.
"""


""" ===================================================================================================
4. Есть магазин по продаже мороженого. Одна порция стоит 5 евро.
В кассе на момент открытия магазина - 0 евро.
В магазин выстраивается очередь покупателей, у которых есть одна купюра, чтобы оплатить порцию мороженого.

Задача: зная купюры всех покупателей в очереди (конечного размера), понять, получится ли продать мороженое всем
(для этого надо иметь достаточно купюр, чтобы давать сдачу), или не получится.

Существуют купюры следующего номинала: 5, 10, 20, 50 евро.
Напишите функцию, которая принимает список с купюрами покупателей.
Например, если очередь имеет купюры [5, 10, 5, 20], то функция вернет true
(первому покупателю продадут мороженое за 5,
со второго возьмут 10 и дадут сдачу 5,
третьему дадут мороженое за 5,
с четвертого возьмут 20 евро и дадут сдачу 15 купюрами 10 и 5 которые есть в кассе).

Подсказка: кассу можно представить в виде списка, отсортированного по возрастанию.
Когда нужно понять, можно ли дать сдачу, то мы перебираем список кассы и суммируем банкноты в нём.
Если они могут в сумме дать сдачу, то мы их убираем из списка, добавляем банкноту,
которой платили, пересортировываем, и так далее).
"""


def can_sell_icecream(lst: list[int]) -> bool:
    pass


print(can_sell_icecream([5, 10, 10]))   # False
print(can_sell_icecream([5, 5, 10, 10]))  # True
print(can_sell_icecream([5, 10, 5, 20]))  # True
print(can_sell_icecream([50, 10, 5, 20, 10, 10, 5, 5, 5]))  # False
print(can_sell_icecream([50, 10, 5, 20, 10, 10, 5, 5, 5, 5]))  # True
