"""Пользователь вводит свои параметры в формате имя-фамилия-пол-возраст
(где пол принимает значения “м” или “ж”)
После обработки этой информации программа выводит строку,
где указаны имя и фамилия пользователя, а также средний возраст всех людей такого же пола,
информация о которых была введена ранее:
“Здравствуйте, Иван Иванов!
Средний возраст всех мужчин в нашей БД - 55.22 лет”
Реализовать без хранения списков или иных массивов в памяти.

Данные для предварительного заполнения БД:
Иван-Иванов-м-30
Сергей-Сергеев-м-32
Александр-Александров-м-28
Михаил-Михайлов-м-35
Мария-Маркова-ж-27
Ольга-Петрова-ж-30
Екатерина-Васильева-ж-25

Иван-Иванов-м-12

"""

male_count = 0
male_age_sum = 0
female_count = 0
female_age_sum = 0

count = 0
while True:
    data = input("Введите данные (имя-фамилия-пол-возраст) (000 - выход): ")
    if data == "000":
        break
    elif len(data.split("-")) == 4:
        name, surname, gender, age = data.split("-")
        age = int(age)
    else:
        print("Пожалуйста, введите данные в формате имя-фамилия-пол-возраст!")
        continue

    if gender == "м":
        male_count += 1
        male_age_sum += age
    elif gender == "ж":
        female_count += 1
        female_age_sum += age

    if gender == "м":
        avg_age = male_age_sum / male_count
        print(f"Здравствуйте, {name} {surname}!\n"
              f"Средний возраст всех мужчин в нашей БД - {avg_age:.2f} лет")
    elif gender == "ж":
        avg_age = female_age_sum / female_count
        print(f"Здравствуйте, {name} {surname}!\n"
              f"Средний возраст всех женщин в нашей БД - {avg_age:.2f} лет")

