# ФОРМАТИРОВАНИЕ ЧИСЕЛ
# целочисленные аргументы
print("|{:d}|".format(123))     # |123|

# целые числа с минимальной шириной
print("|{:5d}|".format(123))    # |00123|

# целые числа с минимальной шириной и заполнением нулями
print("|{:05d}|".format(123))   # |00123|

# аргументы с плавающей точкой
print("|{:f}|".format(123.4567898))

# заполнение для чисел с плавающей точкой
print("|{:8.3f}|".format(12.2346))      #  123.000

# заполнение для чисел с плавающей точкой и лидирующими нулями
print("|{:08.3f}|".format(12.2346))     # 0123.000

# восьмеричный, двоичный и шестнадцатеричный формат
print("bin: {0:b}, oct: {0:o}, hex: {0:x}".format(12))
# bin: 1100, oct: 14, hex: c

# ============================ f-string =====================================
n, n_fl = 123, 123.4567898
# целые числа с минимальной шириной
print(f"{n:5d}")

# целые числа с минимальной шириной и лидирующими нулями
print(f"{n:05d}")

# заполнение для чисел с плавающей точкой
print(f"{n:8.3f}")

# заполнение для чисел с плавающей точкой с лидирующими нулями
print(f"{n:08.3f}")

# восьмеричный, двоичный и шестнадцатеричный формат
print(f"bin: {n:b}, oct: {n:o}, hex: {n:x}")


""" ============================ c-string ===================================== """
name, age, height = "Ivan", 30, 1.82
print(f"Hello %s! You're %d years old and your height is %f." % (name, age, height))
print(f"Hello %s! You're %d years old and your height is %.2f meters." % (name, age, height))
print(f"Hello %s! You're %f years old and your height is %d meters." % (name, age, height))

