"""Вложенные условия"""


x = 5
if x >= 0:
    print("x гарантированно положительное число (больше 0 или равно 0)")
    if x < 10:
        print("x находится в диапазоне от 0 до 10")
    else:
        print("x больше или равно 10")
else:
    print("x меньше 0")
