"""
Строка в Python - это упорядоченная последовательность символов
"""

# Запись строк

text1 = "Hi!"
text2 = 'Hi!'
text3 = """
Hi!
Hi!
"""
text4 = '''
Hi!
'''''

# Функция конвертации объекта в строку - str()
text = str(555)
print(type(text))   #  <class 'str'>

# ======= Операции со строками =======
# Конкатенация (сложение)
print('Hello' + ' ' + 'world')   # Hello world

# Повторение фрагмента строки
print('-text-' * 5)             # -text--text--text--text--text-


# ======= Символ экранирования (escape character) - / =======

print('I don\'t know.')

"""
\n	Символ переноси строки.
\t	Символ табуляции
"""

