"""Дан заголовок header и 5 строк (rows) будущей таблицы формата name-surname-age-height.
Рост дан в сантиметрах, которые надо перевести в метры с точностью 2-х знаков после запятой.
Возраст - заранее известно, что все значения имеют строго 2 знака.
Данные в таблице должны быть выведены так, чтобы:
  - самое длинное значение должно иметь по 1 пробелу с каждой стороны
    (все максимальные длины ячеек сведены в список max_len = [6, 9, 7, 5])
  - выравнивание:
    - имена и фамилии -  по левому краю,
    - возраст - по центру,
    - вес - по правому.

Результат должен выглядеть примерно так:
----------------------------------------
|  Имя   |  Фамилия  | Возраст |  Рост |
----------------------------------------
| Ivan   | Petrov    |   25    |  1.80 |
| Anna   | Smirnova  |   30    |  1.65 |
| Oleg   | Ivanov    |   09    |  1.15 |
| Maria  | Sidorova  |   28    |  1.60 |
| Dmitry | Kuznetsov |   35    |  1.85 |
----------------------------------------
"""
header = """
----------------------------------------
|  Имя   |  Фамилия  | Возраст |  Рост |
----------------------------------------"""
rows = "Ivan-Petrov-25-180,Anna-Smirnova-30-165,Oleg-Ivanov-22-175,Maria-Sidorova-28-160,Dmitry-Kuznetsov-35-185"
max_len = [6, 9, 7, 5]
m = max_len
print(header)
for row in rows.split(","):
    r = row.split("-")
    print(f"| {r[0]:{m[0]}s} | {r[1]:{m[1]}s} | {r[2]:^{m[2]}s} | {float(r[3])/100:{m[3]}.2f} |")
print(40 * '-')
